{
  "screens": {
    "header": {
      "forum": "Форум",
      "market": "Маркет",
      "support": "Поддержка"
    },
    "forum": {
      "actions": {
        "createArticle": "Создать статью",
        "moderate": "Модерация не опубликованных статей"
      },
      "supervisors": "Кураторы категории"
    },
    "forums": {
      "statistics": {
        "title": "Статистика форума",
        "data": {
          "articlesCount": "Колличество статей",
          "commentsCount": "Колличество комментариев"
        }
      }
    },
    "user": {
      "preview": {
        "actions": {
          "changeInformation": "Изменить информацию",
          "ban": {
            "value": "Заблокировать",
            "description": "Вы уверены, что хотите полностью ограничить достукп к возможностям форума данному пользователя на выбранный вами срок?"
          },
          "unBan": {
            "value": "Разблокировать",
            "description": "Вы уверены, что хотите восстановить доступ к форуму данному пользователю?"
          },
          "deleteAccount": {
            "value": "Удалить аккаунт",
            "description": "Вы уверены, что хотите удалить учетную запись пользователя из базы данных? Это действие необратимо!"
          },
          "signOut": {
            "value": "Выйти",
            "description": "Вы уверены, что хотите выйти из своей учетной записи?"
          }
        }
      },
      "alertAboutBan": {
        "alert": "Данный пользователь заблокирован, не рекомендуем проводить с ним сделки на момент блокировки, если пользователь уже обманул вас каким-либо образом, обратитесь в поддержку, чтобы мы могли как можно скорее решить проблему",
        "initiator": "Инициатор блокировки",
        "expires": "Истекает"
      },
      "about": {
        "detailInformation": {
          "aboutMe": "Обо мне",
          "occupation": "Род деятельности",
          "interests": "Интересы",
          "gender": "Пол",
          "bithday": "День рождения"
        }
      },
      "subscribers": {
        "value": "Подписчики",
        "emptyList": "На данного пользователя никто не подписан"
      },
      "subscribed": {
        "value": "Подписан",
        "emptyList": "Данный пользователь ни на кого не подписан"
      }
    },
    "users": {
      "newUsers": "Новые пользователи",
      "edit": {
        "general": {
          "title": "Общая",
          "description": "Изменение ключевой информации учетной записи",
          "inputs": {
            "name": "Имя",
            "email": "Почта"
          }
        },
        "security": "Безопасность",
        "detailInformation": "Детальная информация",
        "permissions": {
          "title": "Полномочия",
          "description": "Изменение прав и политик для учетной записи"
        },
        "successfulChange": "Данные сохранены",
        "save": "Сохранить"
      }
    },
    "comments": {
      "publish": "Опубликовать",
      "notifications": {
        "newMessage": "На странице вашего профиля опубликован новый комментарий",
        "reply": "Опубликован ответ на ваш комментарий"
      },
      "emptyList": "Здесь должны быть коментарии, но пока их нет",
      "actions": {
        "replys": "Ответы",
        "delete": {
          "value": "Удалить",
          "description": "Вы уверены, что хотите перманентно удалить этот комментарий?"
        }
      }
    },
    "notifications": {
      "readStatuses": {
        "read": "Прочитанно",
        "new": "Новое"
      },
      "emptyList": "Здесь должны быть уведомления, но пока их нет"
    }
  },
  "shared": {
    "search": "Искать",
    "modalWindow": {
      "cancel": "Отмена"
    }
  }
}
